# pm-microservices

config-service/: build.gradle
config-service/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
discovery-service/: build.gradle
discovery-service/gradle/wrapper/: gradle-wrapper.properties
discovery-service/src/main/resources/: bootstrap.yml
proxy-service/: build.gradle
proxy-service/src/main/resources/: bootstrap.yml
uaa-service/: build.gradle  settings.gradle
uaa-service - Copie/: HELP.md  build.gradle
uaa-service - Copie/src/main/resources/: bootstrap.yml
uaa-service/src/main/java/cm/gelodia/uaa/: UaaServiceApplication.java
uaa-service/src/main/java/cm/gelodia/uaa/config/: AuditAwareImpl.java  AuthorizationServerConfig.java  ResourceServerConfig.java  StatelessSecurityApplicationInitializer.java  TokenStoreConfig.java  WebSecurityConfig.java
uaa-service/src/main/java/cm/gelodia/uaa/constant/: ConstantTypes.java
uaa-service/src/main/java/cm/gelodia/uaa/exception/: BadRequestException.java  ConflictException.java  CustomExceptionHandler.java  ExceptionInfoDetails.java
uaa-service/src/main/java/cm/gelodia/uaa/model/: Permission.java  Role.java
uaa-service/src/main/java/cm/gelodia/uaa/repository/: PermissionRepository.java  UserRepository.java
uaa-service/src/main/java/cm/gelodia/uaa/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomOAuth2RequestFactory.java  CustomTokenEnhancer.java
uaa-service/src/main/java/cm/gelodia/uaa/security/service/: CustomUserDetailsService.java
uaa-service/src/main/java/cm/gelodia/uaa/service/: RoleService.java  ValidationErrorService.java
uaa-service/src/main/java/cm/gelodia/uaa/service/impl/: ValidationErrorServiceImpl.java
uaa-service/src/main/resources/db/changelog/: db.changelog-data-client-27112019.1441.xml
(+42 files in other folders)
